# Bar background is Solarized background accent colour
set -g status-bg colour7

# Subtle pane borders
set -g pane-active-border-fg colour10
set -g pane-border-fg colour14

# Show the window number and the name of the window
# Inactive windows are green, and active windows are bold yellow
set -g window-status-format '#[fg=colour2] #I  #W '
set -g window-status-current-format '#[fg=colour3,bold] #I  #W '

# Match selection colour to Vim
set -wg mode-fg colour15
set -wg mode-bg colour14
