
set -g default-terminal "screen-256color" # this gets actually set in the bashrc
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell  /usr/local/bin/fish

# Vi style keys
set-window-option -g mode-keys vi

# No latency
# Neovim likes this
set -sg escape-time 0

# Mouse
set-option -g mouse on

# Show/hide bar
set -g status
bind space set -g status

# R to reload config
bind-key R source-file ~/.tmux.conf; display-message "~/.tmux.conf is reloaded"

# Remap master key
# C-b --> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set-option -g status-justify centre
# set-option -g status-left '#S'
# set -g status-left-length 20
# set-option -g status-left-length 16
# set-option -g status-fg "#aaaaaa"
# set-window-option -g window-status-current-fg "#d1d1d1"
# set-window-option -g window-status-format '#I: #W '
# set-window-option -g window-status-current-format '#I: #W '

# Styling
set-option -g status-position bottom
set -g status-justify centre
set -g status-right ''
set -g status-left ''
setw -g window-status-format "#[bg=default,fg=colour8]#W "
setw -g window-status-current-format "#[bg=default,fg=colour16]#W "




# Bar colors
set -g status-fg white
set -g status-bg default

# set-option -g status-right '#(date "+%a %b %d %H:%M")'
# set-option -g status-interval 60

# set-option -g pane-border-status bottom
# set-option -g pane-border-format "#{pane_index} #{pane_current_command}"
# set-option -g pane-active-border-fg colour245
# set-option -g pane-border-fg colour243

# set-window-option -g window-status-format '#[bg=colour238]#[fg=colour107] #I #[bg=colour239]#[fg=colour110] #[bg=colour240]#W#[bg=colour239]#[fg=colour195]#F#[bg=colour238] '
# set-window-option -g window-status-current-format '#[bg=colour236]#[fg=colour215] #I #[bg=colour235]#[fg=colour167] #[bg=colour234]#W#[bg=colour235]#[fg=colour195]#F#[bg=colour236] '

# set -g visual-activity off
# set-window-option -g monitor-activity on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'

