
set -g default-terminal "tmux-256color-italic" # this gets actually set in the bashrc
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -g default-shell  /usr/local/bin/fish

# Vi style keys
set-window-option -g mode-keys vi

# No latency
# Neovim likes this
set -sg escape-time 0

# Mouse
set-option -g mouse on

# Show/hide bar
bind space set -g status

# Remap master key
# C-b --> C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Split panes
unbind '"'
unbind %
bind | split-window -h
bind - split-window -v

# Panes switch
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Styling
set-option -g status-position bottom
set -g status-justify left
set -g status-right ''
set -g status-left '#S '
setw -g window-status-format "#[bg=default,fg=colour14]#W "
setw -g window-status-current-format "#[bg=default,fg=colour10]#W "

# Bar colors
set -g status-bg default
set -g status-fg white
set -g automatic-rename-format '#{pane_current_path}'
set -g status-interval 1

set -g set-titles on
set -g set-titles-string '#W'
