# aramis' tmux.conf

#
# General
#

# Enable italics in the terminal
set -g default-terminal "tmux-256color-italic"
set -ag terminal-overrides ",xterm-256color-italic:Tc"

# Disable latency
set -sg escape-time 0

# Enable mouse
set -g mouse on

# Report focus events
set -g focus-events on

# Set window title to the current window's name along with the session's name
#
# Apple's Terminal.app handles what would usually be in the window's name (a
# filename or PWD) using the proxy icon code in the bashrc automatically, so we
# set tmux to show only the session name in that case
set -g set-titles on
if '[[ "$TERM_PROGRAM" =~ Apple_Terminal ]]' "set -g set-titles-string '#S'"
if '[[ "$TERM_PROGRAM" != Apple_Terminal ]]' "set -g set-titles-string '#W — #S'"

# Renumber windows upon closing any of them
set -g renumber-windows on

#
# Keybindings
#

# Vi style keys
set -wg mode-keys vi

# Use <C-a> as the prefix key. This is especially handy when caps-lock has been
# remapped to control.
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split panes with keys that look like what they are (i.e. a horizontal split
# with a horizontal line, a vertical split with a vertical line) because that
# makes it easier to remember.

# Unbind the old split keys
unbind '"'
unbind %

# Bind \ because it is | without holding shift. This is a mistake I make often,
# so I decided to add it formally.
bind | split-window -h
bind \ split-window -h
bind - split-window -v

# Switch panes with hjkl
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize with arrow keys
bind up    resize-pane -U
bind down  resize-pane -D
bind left  resize-pane -L
bind right resize-pane -R

#
# Copying and pasting
#

# Use Vim-like keybindings for selecting
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi r send-keys -X rectangle-toggle

# Bind P and the old key that was used to paste -- ] -- to paste from the system
# clipboard
bind P run "pbpaste | tmux load-buffer - && tmux paste-buffer"
bind ] run "pbpaste | tmux load-buffer - && tmux paste-buffer"

# Use y and Enter -- the key that, by default, copies the selection -- to copy
# selection to system clipboard
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

#
# UI
#

# Start numbering windows from 1 so that the number that is displayed matches up
# with the corresponding keybindings
set -g base-index 1
set -wg pane-base-index 1

# Align listing of windows to the left
set -g status-justify left

# Replace bright green with a grey just a little darker than the seoul256
# background
set -g status-bg "#3f3f3f"

# Show the hostname on the left side, and the time and date on the right side.
# This is why we set the bar to update every minute.
set -g status-left '#[fg=colour3] #h  '
set -g status-right '#[fg=colour3] #(date "+%a %b %d %H:%M") '
set -g status-interval 60

# Show the window number and the name of the window
set -g window-status-format '#[fg=colour2] #I #[fg=colour4] #W '
set -g window-status-current-format '#[fg=colour13] #I #[fg=colour9] #W '

# Subtle pane borders
set -g pane-active-border-fg colour245
set -g pane-border-fg colour243

# Highlight selections in accordance with seoul256 colours
set -wg mode-fg white
set -wg mode-bg "#007172"
